MAIL_HOST=smtp.gmail.com
MAIL_USER=officialrishiteam@gmail.com       
MAIL_PASS=urcarrkovvbeemzf 
DB_URL=mongodb://localhost:27017/review

FOLDER_NAME="MvCouncellor"
CLOUDINARY_CLOUD_NAME=dujly8wyv
CLOUDINARY_API_KEY=499472124613319
CLOUDINARY_API_SECRET=77k16Nghy_7cM77_lP9Ksy-tHZs
